{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "allowImportExportEverywhere": true,
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false
  },
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "plugins": ["import", "react", "jsx-a11y", "prettier"],
  "rules": {
    "prettier/prettier": [1],
    "react/prop-types": [0],
    "import/no-unresolved": [2, { "ignore": ["@scripts", "@components", "@styles"] }]
  }
}
